
OPENAI_API_KEY = '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'
OPENAI_MODEL = 'gpt-3.5-turbo'
OPENAI_MAX_TOKENS = 100  # the maximum number of tokens to generate
OPENAI_TEMPERATURE = 0.9 # degree of randomness of the model's output
OPENAI_TONE = 'You are a helpful real-estate agent who answers questions based on given context "
                        "and question. The content can be  description of property or an error message. "
                        "if its error please ask the user to try after sometime proving a simple "
                        "response'
